# QGym

./: QGym.sln
QGym.API/: Program.cs  QGym.API.csproj  Startup.cs  TestReport.csv  WeatherForecast.cs  appsettings.json
QGym.API/Controllers/: AdminController.cs  AuthController.cs  CapacityController.cs  MembersController.cs  PackagesController.cs  PaymentController.cs  QGymController.cs  SalesController.cs  ScheduleController.cs  WeatherForecastController.cs
QGym.API/Controllers/Security/: AuthController.cs
QGym.API/DTO/Security/: RegistrationCodeDTO.cs  RegistrationCodeForReport.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserForSettingsDTO.cs  UserForUpdateDTO.cs  UserToStartRegister.cs
QGym.API/Data/: DataContext.cs  GymRepository.cs  IGymRepository.cs
QGym.API/Data/Security/: AuthRepository.cs  IAuthRepository.cs
QGym.API/Helpers/: AutoMapperProfiles.cs  FileManagerHelper.cs  GeneralHelper.cs  HttpClientHelper.cs  IHttpClientHelper.cs  PrometheusServicesHelper.cs
QGym.API/Model/Security/: Role.cs  User.cs
QGym.API/Properties/: launchSettings.json
ScriptsSQL/: InitialCatalogs.sql  InitialCatalogs2.sql
assets/: emailCode.html
gymapp/: ionic.config.json  package-lock.json  package.json
gymapp/src/: global.scss
gymapp/src/app/: app-routing.module.ts  app.module.ts
gymapp/src/app/_models/: CovidMessageResponseDTO.ts  DailyScheduleResponseDTO.ts  DownloadSalesReportReponseDTO.ts  MemberDataForRegisterDTO.ts  PackageFullDescriptionResponseDTO.ts  UserValidationResponseDTO.ts
gymapp/src/app/admin/configuration/: configuration.module.ts  configuration.page.html  configuration.page.scss  configuration.page.ts
gymapp/src/app/admin/frontdesk/: frontdesk-routing.module.ts  frontdesk.module.ts  frontdesk.page.html  frontdesk.page.scss  frontdesk.page.spec.ts  frontdesk.page.ts
gymapp/src/app/admin/frontdeskmanager/: frontdeskmanager-routing.module.ts  frontdeskmanager.module.ts  frontdeskmanager.page.html  frontdeskmanager.page.scss  frontdeskmanager.page.spec.ts  frontdeskmanager.page.ts
gymapp/src/app/admin/membersactivation/: membersactivation-routing.module.ts  membersactivation.module.ts  membersactivation.page.html  membersactivation.page.scss  membersactivation.page.spec.ts  membersactivation.page.ts
gymapp/src/app/admin/sales-report/: sales-report.page.html  sales-report.page.spec.ts  sales-report.page.ts
gymapp/src/app/admin/selectmember-modal/: selectmember-modal.component.html  selectmember-modal.component.spec.ts  selectmember-modal.component.ts
gymapp/src/app/api/: auth.service.ts  gym.service.ts  security.service.ts  shared.service.ts
gymapp/src/app/home/: home.page.html  home.page.scss  home.page.ts
gymapp/src/app/interceptors/: HttpRequestInterceptor.ts
gymapp/src/app/member/checkin/: checkin.component.html  checkin.component.scss  checkin.component.ts
gymapp/src/app/member/covidalert/: covidalert.component.html  covidalert.component.scss  covidalert.component.spec.ts  covidalert.component.ts
gymapp/src/app/member/profile/: profile.component.html  profile.component.scss  profile.component.ts
gymapp/src/app/member/schedule/: schedule.module.ts  schedule.page.html  schedule.page.scss  schedule.page.ts
gymapp/src/app/member/schedulesummary/: schedulesummary.component.html  schedulesummary.component.scss  schedulesummary.component.spec.ts  schedulesummary.component.ts
gymapp/src/app/pipes/: filter.pipe.ts  pipes.module.ts
gymapp/src/app/pkgs/package-detail/: package-detail.page.html  package-detail.page.ts
gymapp/src/environments/: environment.ts
gymapp/src/theme/: variables.scss
prometheus.data.gym/: DataContext.cs  GymRepository.cs  IGymRepository.cs  prometheus.data.gym.csproj
prometheus.data.gym/Migrations/: 20200927001920_InitialCreateGym.Designer.cs  20200927001920_InitialCreateGym.cs  20200927025207_AddValidationType.Designer.cs  20200927025207_AddValidationType.cs  20201003234517_ScheduledUsers.Designer.cs  20201003234517_ScheduledUsers.cs  20201005043308_CreateUserScheduling.Designer.cs  20201005043308_CreateUserScheduling.cs  20201005043906_CreateUserScheduling2.Designer.cs  20201005043906_CreateUserScheduling2.cs  20201007024752_AddConfigGeneralNotification.Designer.cs  20201007024752_AddConfigGeneralNotification.cs  20201011225105_InicialDB.Designer.cs  20201011225105_InicialDB.cs  20210318014717_Inicial_Con_CamposDeValidacion.Designer.cs  20210318014717_Inicial_Con_CamposDeValidacion.cs  DataContextModelSnapshot.cs
prometheus.data.securitas/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  prometheus.data.securitas.csproj
prometheus.dto.gym/: Class1.cs  prometheus.dto.gym.csproj
prometheus.dto.gym/Admin/: CapacityInHourDTO.cs  CovidMsg.cs  GeneralSettingsDTO.cs  HoursRange.cs  Imported.cs  MemberImported.cs  MembersDetailsDTO.cs  PathFiles.cs  ScheduleDaySettings.cs
prometheus.dto.gym/Capacity/: AuthorizedCapacityDTO.cs  AuthorizedCapacityForCreateDTO.cs  AuthorizedCapacityReportDTO.cs
prometheus.dto.gym/Members/: HoursData.cs  MemberDTO.cs  MemberForBlockDTO.cs  MemberToListDTO.cs  ReserveTimeDTO.cs  ScheduleDayDTO.cs  ScheduleSumaryDTO.cs
prometheus.dto.gym/Membership/: MembershipTypeDTO.cs  MembershipTypeForCreateDTO.cs  MembershipTypeFullDTO.cs
prometheus.dto.gym/Payment/: PaymentBankRequestDto.cs  PaymentRequestDto.cs
prometheus.dto.gym/PrometheusMgr/: SendEmailDto.cs
prometheus.dto.gym/Sales/: PayReportDto.cs
prometheus.dto.securitas/: MemberToValidateDTO.cs  RegistrationCodeDTO.cs  RegistrationCodeForReport.cs  UserForConfirmationCodeDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserForResertPwdDTO.cs  UserForSettingsDTO.cs  UserForUpdateDTO.cs  UserForUpdateRegisterDTO.cs  UserToStartRegister.cs  prometheus.dto.securitas.csproj
prometheus.model.gym/: AppSettings.cs  AuthorizedCapacity.cs  Class1.cs  GeneralSettings.cs  Member.cs  MembershipType.cs  PaymentSettings.cs  PaymentTransLog.cs  Scheduled.cs  UserScheduling.cs  ValidationType.cs  prometheus.model.gym.csproj
prometheus.model.securitas/: Role.cs  User.cs
(+47 files in other folders)
