<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\prometheus.model.securitas\prometheus.model.securitas.csproj" />
    <ProjectReference Include="..\prometheus.dto.securitas\prometheus.dto.securitas.csproj"/>
	  <ProjectReference Include="..\prometheus.data.securitas\prometheus.data.securitas.csproj"/>
    
    <ProjectReference Include="..\prometheus.model.gym\prometheus.model.gym.csproj"/>
    <ProjectReference Include="..\prometheus.dto.gym\prometheus.dto.gym.csproj"/>
    <ProjectReference Include="..\prometheus.data.gym\prometheus.data.gym.csproj"/>

  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5"/>   
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5"/>
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5"/>
   <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0"/>
   <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0"/>
   <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2"/>

   <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1"/>

   <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
